body {
    font-family: 'Avenir LT Std';
}

.navbar {
    height: 65px;
    border-bottom: #F5F5F5 solid 2px;
}
.offset-md-3{
    width: 50%;
}
.navbar-nav, .d-flex {
    gap: 30px;
}
.d-flex{
    padding-left: 110px;
}
.navbar-expand-lg .navbar-collapse {
   
    padding-left: 72px;
}
.nav-link {
    color: black;
    font-weight: 750;
    font-size: 16px;
    line-height: 0.7;
}

.active {
    border-bottom: #046DC4 solid 3px;
}

.btn-warning {
    color: #FFF;
}

.btn-warning:hover {
    color: #FFF;
}

.business-card {
    height: 725px;
    background: url('../image/business-card.png');
    background-repeat: no-repeat, repeat;
    background-position: center;
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
}

.content {
    position: relative;
    top: 50%;
    bottom: 50%;
    transform: translate(-50% 50%);
}
.funky-design{
    
    height: 600px;
    
background-image: url('../image/FreshDesigns.png');
background-size: 1442px 552px;
    background-repeat: no-repeat;
        text-align: center;
}
.design{
    background-color: #a1d1f8;

}
.mgtop{
    margin-top:120px 
}
.mgtop2{
    margin-top: 200px;
}

.fw-350 {
    font-weight: 350;
}

.fw-750 {
    font-weight: 750;
}

.card {
    border: none;
}

.polygon {
    position: absolute;
    height: 60px;
    margin: 60px 0px 0px 690px;
}

.bg-gray {
    background-color: #F5F5F5;
}

.bg-orange {
    background-color: #EAC070;
}

@media only screen and (min-width:800px) and (max-width:1024px){
    .funky-design{
        height: 500px;
        background-size: 1154px 456px;
        
    }
    .business-card {
        height: 670px;
    }
    .mgtop {
        margin-top: 80px;
    }
    .polygon {
    
        margin: 10px 0px 0px 530px;
    }
    .d-flex {
        padding-left: 18px;
    }
}
@media only screen and (min-width:450px) and (max-width:768px){
    .funky-design{
        height: 390px;
        background-size: 846px 376px;
        
    }
    .business-card {
        height: 670px;
    }
    .mgtop {
        margin-top: 65px;
        padding-bottom: 20px;
        padding-left: 20px !important;
    }
    .mgtop2{
        margin-top: 80px;
        padding-bottom: 51px;
        
    }
    .polygon {
    
        margin: 10px 0px 0px 400px;
    }
    .d-flex {
        padding-left: 18px;
    }
    .col-md-6{
        padding: 0px;
    }
    .navbar-nav{
        background: #ffffff;
        height: 268px;
    width: 155px;
    text-align: center;
    }
    .navbar-collapse{
        margin-left: 516px;
        margin-top: -46px;
    }
    .row{
        width: 107%;
        overflow-x: hidden;
    }
    .img-fluid{
        object-fit: cover;
        height: 400px;
    }
    .container1{
        margin: 0px;
    }


    .navbar-toggler {
        margin-top: -20px;
    }
}

@media only screen and (min-width:380px) and (max-width:425px){
    html{
        overflow-x: hidden;
    }
    .funky-design{
        height: 254px;
        background-size: 384px 247px;
        
    }
    .pt-5{
        margin-top: 30px;
    }
    .section1-image{
        height: 300px;
        width: 345px;
    }
    .business-card {
        height: 442px;
    }
    .mgtop {
        margin-top: 65px;
        padding-bottom: 20px;
        padding-left: 20px !important;
        margin-bottom: 20px;
    }
    .mgtop2{
        margin-top: 80px;
        padding-bottom: 51px;
        
    }
    .offset-md-3{
        width: 100%;
    }
    .polygon {
    
    display: none;
    }
    .d-flex {
        padding-left: 18px;
    }
    .col-md-6{
        padding: 0px;
    }
    .navbar-nav{
        background: #ffffff;
        height: 268px;
    width: 155px;
    text-align: center;
    }
    .fotter{
        text-align: center;
    }

    
    .navbar-expand-lg .navbar-collapse {
        padding-left: 222px;
    }
    
    .img-fluid{
        object-fit: cover;
        height: 265px;
    }
    .container1{
        margin: 0px;
    }
    .navbar-brand{
        margin-left: 20px;
        margin: -8px 0px 0px 80px;
    }


    .navbar-toggler {
        margin-top: -20px;
        margin-left: 270px;
    }
    .cardclass{
        width: 100%;
    }
}

@media only screen and (min-width:330px) and (max-width:375px){
    html{
        overflow-x: hidden;
    }
    .funky-design{
        height: 254px;
        background-size: 384px 247px;
        
    }
    .pt-5{
        margin-top: 30px;
    }
    .section1-image{
        height: 300px;
        width: 345px;
    }
    .business-card {
        height: 442px;
    }
    .mgtop {
        margin-top: 65px;
        padding-bottom: 20px;
        padding-left: 20px !important;
        margin-bottom: 20px;
    }
    .mgtop2{
        margin-top: 80px;
        padding-bottom: 51px;
        
    }
    .offset-md-3{
        width: 100%;
    }
    .polygon {
    display: none;
        /* margin: 10px 0px 0px 400px; */
    }
    .d-flex {
        padding-left: 18px;
    }
    .col-md-6{
        padding: 0px;
    }
    .navbar-nav{
        background: #ffffff;
        height: 268px;
    width: 155px;
    text-align: center;
    }
    .fotter{
        text-align: center;
    }

    
    .navbar-expand-lg .navbar-collapse {
        padding-left: 133px;
    }
    
    .img-fluid{
        object-fit: cover;
        height: 265px;
    }
    .container1{
        margin: 0px;
    }
    .navbar-brand{
        margin-left: 20px;
        margin: -8px 0px 0px 60px;
    }


    .navbar-toggler {
        margin-top: -20px;
        margin-left: 270px;
    }
    .cardclass{
        width: 100%;
    }
}

@media only screen and (max-width:320px){
    
    .funky-design{
        height: 254px;
        background-size: 384px 247px;
        
    }
    .pt-5{
        margin-top: 30px;
    }
    .section1-image{
        height: 300px;
        width: 345px;
    }
    .business-card {
        height: 442px;
    }
    .mgtop {
        margin-top: 65px;
        padding-bottom: 20px;
        padding-left: 20px !important;
        margin-bottom: 20px;
    }
    .mgtop2{
        margin-top: 80px;
        padding-bottom: 51px;
        
    }
    .offset-md-3{
        width: 100%;
    }
    .polygon {
    display: none;
        /* margin: 10px 0px 0px 400px; */
    }
    .d-flex {
        padding-left: 18px;
    }
    .col-md-6{
        padding: 0px;
    }
    .navbar-nav{
        background: #ffffff;
        height: 268px;
    width: 155px;
    text-align: center;
    }
    .fotter{
        text-align: center;
    }

    
    .navbar-expand-lg .navbar-collapse {
        padding-left: 133px;
    }
    
    .img-fluid{
        object-fit: cover;
        height: 265px;
    }
    .container1{
        margin: 0px;
    }
    .navbar-brand{
        margin-left: 20px;
        margin: -8px 0px 0px 33px;
    }


    .navbar-toggler {
        margin-top: -20px;
        margin-left: 224px;
    }
    .cardclass{
        width: 100%;
    }
}